archlinux-keyring
arch-install-scripts
base
base-devel
bash
cmake
coreutils
cpio
curl
dialog
dosfstools
e2fsprogs
efibootmgr
findutils
git
glaze
gptfdisk
grub
htop
iproute2
iputils
iptables-nft
iwd
jq
less
linux
linux-firmware
lvm2
man-db
man-pages
mkinitcpio
mkinitcpio-archiso
meson
nano
networkmanager
network-manager-applet
openssh
pacman-contrib
parted
pciutils
hyprland
hyprland-protocols
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
waybar
rofi-wayland
foot
dunst
kitty
fastfetch
thunar
thunar-volman
tumbler
grim
slurp
wl-clipboard
firefox
qt5-wayland
qt6-wayland
xorg-xwayland
polkit-gnome
pavucontrol
pamixer
brightnessctl
playerctl
pipewire
pipewire-pulse
wireplumber
noto-fonts
noto-fonts-emoji
ttf-dejavu
rsync
sudo
syslinux
tmux
usbutils
util-linux
vim
wget
which
wireless_tools
wpa_supplicant
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
